\contentsline {todo}{wie email und ORCID (du: https://orcid.org/0000-0001-6398-6370; ich: https://orcid.org/0000-0002-0936-317X) unterbringen?}{1}{section*.1}
\contentsline {todo}{The abstract should come now}{1}{section*.2}
\contentsline {todo}{Bitte am Ende (?) der Einleitung etwas zu "reproducible research" \& "datalad dataset" bringen}{3}{section*.3}
\contentsline {todo}{this work seems to improve/replace previous work (in part), it is important to state that clearly and identify which pieces are involved; welche previous work wird verbessert oder sogar replaced?}{3}{section*.4}
\contentsline {todo}{wo kommen die "preliminaries transcriptions" etc.? Habe die von Medusa; die "most basic" Datei, die das Dataset enth\IeC {\"a}lt ist wie abgesprochen der Merge aus Dialog (ungetrennte Sentences), Narrator \& Non-Speech-Annotation = \texttt {speech-vocal.csv}}{3}{section*.5}
\contentsline {todo}{what is a regular audience? without neurological disorders ;-); Simpel: eine audience, die den Film nicht 45x auf voller Lautst\IeC {\"a}rke \IeC {\"u}ber Kopfh\IeC {\"o}rer mit Transkription danebenliegend geh\IeC {\"o}rt hat ;-)}{3}{section*.6}
\contentsline {todo}{Nicht erw\IeC {\"a}hnt: Wenn die Korrektur der Phoneme unm\IeC {\"o}glich war, habe ich einfach die Event-Borders zwischen den Phonemen herausgenommen. Wortbeginn und Wortende stimmen dann mit einem neuen, "k\IeC {\"u}nstlich-gro\IeC {\ss }en Phoneme" \IeC {\"u}berein.}{4}{section*.7}
\contentsline {todo}{I think this table doesn't talk about 'regressors'. It talks about the events that were selected/available to build GLM regressors from them. Hence the term 'event' should be used here, and cross-reference to figure \ref {fig:reg} should be made}{7}{section*.13}
\contentsline {todo}{what does e1-12 stand for? It makes the label column too wide}{7}{section*.14}
\contentsline {todo}{Decide on having a 'conclusion' or not. If the section is not mandatory and there are no further conclusions than at the end of the introduction then I am OK with not having one. However, the paper needs to serve a purpose. One is, of course, to be documentation for the annotation. Another is to attract people to use this work for their own studies. I would even argue that this is the \textit {main} purpose, given that the annotation in itself represents to scientific progress. So the paper need to give an accurate assessment what this can be used for and what is problematic or impossible. ATM this is the only statement in this regard: 'facilitates modelling of hemodynamic brain responses correlating with speech-related events' and the only indication of purpose is 'additional confound measures'. I think this is incongruent with the amount of work and the level of detail of this annotation.}{11}{section*.21}
